version: '2.0'

services:
  nest:
    image: gastrodia/jexboss
    build: .
    environment:
      NODE_ENV: development
    volumes:
      - .:/container/app
    depends_on:
      - jboss
    links:
      - jboss
    ports:
      - "3000:3000"
    ## set your startup file here
    command:  nodemon index.js
  jboss:
    image: gastrodia/jboss:as-6.1.0 
    ports:
      - "9990:9990"
      - "8080:8080"

