version: '2.0'

services:
  node:
    build: ../../apps/node/v8.9.3
  nest:
    image: h2hc
    build: .
    environment:
      NODE_ENV: development
    depends_on:
      - jboss
    links:
      - jboss
    ## set your startup file here
    command:  node main.js
  jboss:
    image: jboss
    build: ../../apps/jboss/as-6.1.0
    ports:
      - "9990:9990"
      - "8080:8080"

