version: '2.0'

services:
  nest:
    image: jexboss
    build: .
    environment:
      NODE_ENV: development
    depends_on:
      - jboss
    links:
      - jboss
    ## set your startup file here
    command:  node index.js
  jboss:
    image: gastrodia/jboss:as-6.1.0 
    ports:
      - "9990:9990"
      - "8080:8080"

